<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>LISTA DO CHURRAS</title>
    <style>
            * {
                margin: 0;
                padding: 0;
            }
        
            div {
                margin-top: 20px;
                margin-left: 18%;
            }
        
            ul {
                list-style-type: none;
                width: 500px;
            }
        
            h3 {
                font: bold 20px/1.5 Helvetica, Verdana, sans-serif;
            }
        
            li img {
                float: left;
                margin: 5px 15px 0 0;
                width: 130px;
            }
        
            li p {
                font: 200 12px/1.5 Georgia, Times New Roman, serif;
            }
        
            li {
                padding: 10px;
                overflow: auto;
            }
        
            li:hover {
                background: #eee;
                cursor: pointer;
            }
        </style>
</head>

<body>
            <div>
                <ul>
                    <li>
                        <img src="https://p2.trrsf.com/image/fget/cf/940/0/images.terra.com/2018/11/08/4-erros-comuns-na-hora-de-fazer-um-churrasco-confira.jpg">
                        <h3>The Grasslands</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent euismod ultrices ante, ac laoreet nulla
                            vestibulum adipiscing. Nam quis justo in augue auctor imperdiet.</p>
                    </li>
            
                    <li>
                        <img src="https://abrilveja.files.wordpress.com/2018/11/saide-cerveja-gim-20180225-004.jpg">
                        <h3>Paradise Found</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent euismod ultrices ante, ac laoreet nulla
                            vestibulum adipiscing. Nam quis justo in augue auctor imperdiet.</p>
                    </li>
            
                    <li>
                        <img src="https://abrilveja.files.wordpress.com/2018/11/saide-cerveja-gim-20180225-004.jpg">
                        <h3>Smoke On The Water</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent euismod ultrices ante, ac laoreet nulla
                            vestibulum adipiscing. Nam quis justo in augue auctor imperdiet.</p>
                    </li>
            
                    <li>
                        <img src="https://abrilveja.files.wordpress.com/2018/11/saide-cerveja-gim-20180225-004.jpg">
                        <h3>Headline</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent euismod ultrices ante, ac laoreet nulla
                            vestibulum adipiscing. Nam quis justo in augue auctor imperdiet.</p>
                    </li>
                </ul>
            </div>
</body>
</html>